<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gaogba.technical</groupId>
    <artifactId>technical-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>technical-parent</name>
    <description>父级工程</description>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--依赖包配置-->
        <org.apache.commons.version>3.7</org.apache.commons.version>
        <org.apache.poi.version>3.16</org.apache.poi.version>
        <org.apache.commons.version>3.11</org.apache.commons.version>
        <com.alibaba.version>1.2.60</com.alibaba.version>
        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <org.hibernate.version>6.0.7.Final</org.hibernate.version>
        <com.squareup.okhttp3.version>3.14.1</com.squareup.okhttp3.version>
        <javax.servlet.version>2.5</javax.servlet.version>
    </properties>

    <distributionManagement>
        <!--指定私服-->
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.255.0.110:8081/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.255.0.110:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
